br {
	display: none;
}
.test {
	padding-top: 20px;
	h1 {
		margin-bottom: 40px;
	}
	form {
		width: 100%;
		background: #F8F8F8;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		padding: 50px 80px;
		margin-bottom: 95px;
		h4 {
			margin-bottom: 10px;
		}
		.list_answer {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			label {
				display: flex;
				-webkit-justify-content: flex-start;
				        justify-content: flex-start;
				-webkit-align-items: center;
				        align-items: center;
				position: relative;
				cursor: pointer;
				-webkit-user-select: none;
				   -moz-user-select: none;
				    -ms-user-select: none;
				        user-select: none;
				&:not(:last-child) {
					margin-bottom: 5px;
				}
				input {
					position: absolute;
					z-index: -1;
					opacity: 0;
				}
				.right {
					padding-left: 25px;
					position: relative;
					cursor: pointer;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						width: 16px;
						height: 16px;
						border: 0.5px solid #A6A6A6;
						-webkit-border-radius: 50%;
						        border-radius: 50%;
						background: #fff;
						top: 4px;
						left: 0;
					}
					&:after {
						content: '';
						position: absolute;
						width: 8px;
						height: 8px;
						-webkit-border-radius: 50%;
						        border-radius: 50%;
						background: #fff;
						opacity: 0;
						top: 8.5px;
    					left: 4.5px;
					}
				}
				h5 {
					font-weight: normal;
					font-size: 14px;
					line-height: 24px;
					color: #474747;
				}
				input:checked + .right:after {
					opacity: 1;
				}
				input:checked + .right:before {
					background: #2D4FA6;
					border: none;
					width: 17px;
					height: 17px;
				}
			}
		}
		.form__btns--bottom {
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			padding-top: 40px;
			margin-top: 40px;
			border-top: 1px solid #B0B0B0;
			.btn_next {
				background: #559BCF;
				margin-right: 30px;
				&:hover {
					background: #5cb4f5;
				}
			}
			.btn_next, .btn_close {
				width: 150px;
				padding-left: 0;
				text-transform: uppercase;
				font-weight: 500;
				font-size: 15px;
				font-family: 'Roboto', sans-serif;
			}
		}
	}
	.test__details {
		display: flex;
		margin-bottom: 10px;
		p {
			margin-right: 25px;
			color: #2D4FA6;
			span {
				color: #000;
				white-space: nowrap;
			}
		}
	}
}
.test_init {
	height: 320px;
	width: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	.test__picture {
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: 1;
	}
	.test__wrap {
		background: #000000;
		opacity: 0.7;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.test_content {
		position: relative;
		z-index: 100;
		h1 {
			color: #FFF;
			margin-bottom: 5px;
		}
		.clock {			
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			margin-bottom: 30px;
			.clock__image {
				margin-right: 10px;
				background: url("/local/templates/Tests/img/clock.svg") no-repeat center center;
				-webkit-background-size: contain;
				     -o-background-size: contain;
				        background-size: contain;
				width: 20px;
				height: 17px;
			}
			.clock__title {
				color: #FFF;
				font-weight: normal;
				font-size: 15px;
			}
		}
		.btn {
			margin: 0 auto;
    		padding-left: 0;
    		text-transform: uppercase;
    		font-family: 'Roboto', sans-serif;
    		font-weight: 500;
			font-size: 15px;
			width: 250px;
		}
	}
	form {
		background: none;
		padding: 0;
		margin: 0;
	}
}
.result_after_test {
	h1 {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.wrapper {
		background: #F1F4F4;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		overflow: hidden;
		padding-top: 25px;
		padding-bottom: 25px;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
	}
	p {
		text-align: left;
		font-weight: 500;
		font-size: 22px;
		line-height: 30px;
		color: #2D4FA6;
		span {
			color: #414141;
		}
	}
	.result_btns {
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
	    margin-top: 50px;
	    margin-bottom: 70px;
		.result_form_btn {
			background: none;
			.btn {
				padding-left: 0;
				font-weight: 500;
				font-size: 15px;
				text-transform: uppercase;
				text-align: center;
				font-family: 'Roboto', sans-serif;
				margin-right: 40px;
				padding-left: 10px;
				padding-right: 10px;
				width: auto;
			}
		}
		.list_page a {
			font-weight: 500;
			font-size: 15px;
			text-align: center;
			text-decoration-line: underline;
			text-transform: uppercase;
			color: #686868;
			font-family: 'Roboto', sans-serif;
		}
	}
}
@media screen and (max-width: 500px) {
	.test form {
		padding: 20px;
	}
	.result_after_test .result_btns {
    	flex-direction: column;
    	margin-bottom: 50px;
    }
    .result_after_test .result_btns .result_form_btn .btn {
    	margin-right: 0;
    	margin-bottom: 10px;
    }
    .result_after_test h1 {
    	font-size: 27px;
    }
}