.repeats {
	margin-bottom: 70px;
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.repeats__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		.item {
			width: 100%;
			position: relative;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: space-between;
			        align-items: space-between;
			-webkit-justify-content: flex-start;
			        justify-content: flex-start;
			// &:not(:last-child) {
			// 	margin-right: 10px;
			// }
			.item__name {
				width: 100%;
				background: #2D4FA6;
				-webkit-border-radius: 5px 5px 0px 0px;
				        border-radius: 5px 5px 0px 0px;
				text-align: center;
				min-height: 50px;
				display: flex;
				-webkit-align-items: center;
				        align-items: center;
				-webkit-justify-content: center;
				        justify-content: center;
				a {
					color: #FFFFFF;
					text-decoration: none;
					font-weight: 500;
					font-size: 20px;
					display: block;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.all_info {
				background: #F8F8F8;
				-webkit-border-radius: 0 0 5px 5px;
				        border-radius: 0 0 5px 5px;
				height: 100%;
				padding: 30px 15px;
				.item__info {
					font-weight: 600;
					font-size: 18px;
					color: #1F1F1F;
					//white-space: nowrap;
					span {
						white-space: nowrap;
						font-weight: 500;
					}
				}
			}
		}
	}
	.repeats_btns {
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		    -webkit-align-items: center;
		            align-items: center;
		margin-top: 45px;
		.btn_back a {
			font-weight: 500;
			font-size: 15px;
			text-align: center;
			text-decoration: underline;
			color: #686868;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
			}
		}
		.btn_again {
			width: 200px;
			margin-right: 40px;
			padding: 0;
			a {
				font-weight: 500;
				font-size: 15px;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				font-family: 'Roboto', sans-serif;
				text-decoration: none;
				padding-left: 0;
			}
		}
	}
}
@media screen and (max-width: 800px) {
	.repeats .repeats__list {
    	grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px) {
	.repeats .repeats__list {
    	grid-template-columns: repeat(1, 100%);
    }
}
// @media screen and (max-width: ) {
	
// }