h1 {
	font-weight: 500;
	font-size: 30px;
	color: #000000;
	text-align: center;
	margin-bottom: 50px;
}
#tests_page {
    margin-top: 35px;
    margin-bottom: 80px;
    .tests__list {
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
        .tests__list__item {
        	display: flex;
        	height: auto;
        	min-height: 245px;
        	overflow: hidden;
            -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
                    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 5px;
                    border-radius: 5px;
            background: #F7F7F7;
            position: relative;
        	&:not(:last-child) {
        		margin-bottom: 60px;
        	}
        	.item__image, .inner-wrap {
        		width: 365px;
        		height: 100%;
        		-webkit-border-radius: 5px 0px 0px 5px;
        		        border-radius: 5px 0px 0px 5px;
        	}
            .inner-wrap {
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                width: 365px;
                height: 100%;
                -webkit-border-radius: 5px 5px 0px 0px;
                        border-radius: 5px 5px 0px 0px;
                display: flex;
                -webkit-justify-content: center;
                        justify-content: center;
                -webkit-align-items: center;
                        align-items: center;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
                top: 0;
                left: 0;
            }
            .item__icon {
                width: 68px;
                height: 68px;
                margin-bottom: 10px;
            }
            .item__title {
                color: #FFFFFF;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
                width: 80%;
            }
        	.item__image {
        		-webkit-background-size: cover !important;
        		     -o-background-size: cover !important;
        		        background-size: cover !important;
        	}
        	.item_content {
        		padding: 30px;
        		display: flex;
        		-webkit-flex-direction: column;
        		    -ms-flex-direction: column;
        		        flex-direction: column;
        		-webkit-justify-content: space-between;
        		        justify-content: space-between;
        		-webkit-align-items: flex-start;
        		        align-items: flex-start;
        		.item__text {
        			display: flex;
        			-webkit-flex-direction: column;
        			    -ms-flex-direction: column;
        			        flex-direction: column;
        			h2 {
        				display: block;
        				font-weight: 600;
						font-size: 20px;
						color: #000000;
						text-align: left;
						margin-bottom: 5px;
        			}
        			p {
        				font-weight: normal;
        				font-size: 15px;
        				line-height: 24px;
        				color: #000000;
        				margin-bottom: 30px;
        			}
        		}
        	}
        	.btns {
                display: flex;
        		width: auto;
        		-webkit-flex-direction: row;
        		    -ms-flex-direction: row;
        		        flex-direction: row;
        		-webkit-justify-content: flex-start;
        		        justify-content: flex-start;
        		height: auto;
                width: 100%;
        		.btn {
        			width: 100%;
                    padding-left: 0;
                    text-transform: uppercase;
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration: none;
                    white-space: normal;
            		&:first-child {
            			margin-bottom: 0;
            			margin-right: 20px;
                        background: #559BCF;
                        &:hover {
                            background: #3e77a0;
                        }
            		}
                    &:last-child {
                        background: #3f68d2;
                        &:hover {
                            background: #2D4FA6;
                        }
                    }
        		}
        	}
        }
    }
}
#results {
	margin-bottom: 80px;
	height: 280px;
	overflow: hidden;
	background: url("/local/templates/Tests/img/results.jpg") no-repeat center center;
	width: 100%;
	height: 280px;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	position: relative;
	.inner-wrap {
		background: #000000;
		opacity: 0.7;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 50;
	}
	.results__content {
		position: absolute;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		z-index: 100;
		width: 100%;
		height: 100%;
		h2 {
			color: #FFFFFF;
			font-weight: 500;
			font-size: 30px;
			margin-bottom: 40px;
		}
		.btn {
			font-weight: 500;
			font-size: 15px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
			width: 250px;
			padding-left: 0;
		}
	}
}
@media screen and (max-width: 1020px) {
    #tests .tests__list .tests__list__item .btns .btn {
        width: 170px;
    }
}
@media screen and (max-width: 900px) {
    #tests .tests__list .tests__list__item .btns {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
        .btn {
            width: 100%;
            &:first-child {
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    }
}
@media screen and (max-width: 850px) {
    #tests_page .tests__list .tests__list__item {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        .item__image, .inner-wrap {
            width: 100%;
            height: 200px;
        }
    }
    header.students {
        height: 180px;
        overflow: hidden;
    }
    header.students .header__top {
        flex-direction: column;
        height: 180px;
        padding: 20px;
    }
}
@media screen and (max-width: 600px) {
    .summary .summary__btns {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        .test_repeat {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
}
@media screen and (max-width: 420px) {
    .request .request__form {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
        .btn {
            grid-column-start: unset;
            grid-column-end: unset;
        }
    }
    .request:after {
        top: -35px;
        -webkit-transform: none;
           -moz-transform: none;
            -ms-transform: none;
             -o-transform: none;
                transform: none;
    }
    #tests_page .tests__list .tests__list__item .btns {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        .btn:first-child {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
}